{
  "name": "Accuia - Chat with Your Database",
  "short_name": "Accuia",
  "description": "AI-powered database intelligence platform",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0AF395",
  "background_color": "#0B0F14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
